bool Allow(string target, number level)
	if Connect("PoliceOfficeInterior_MinistryOfficeWorkstationComputer_1").GetTypeOfThing(target) == "door"
		# Hotel_Lobby_ComputerCashier can be replaced with the name of any other computer with the Memory API enabled and lock_state can be replaced with any other name you wish to use instead. Be sure to replace all occurences in the modifier's code.
		if Connect("Hotel_Lobby_ComputerCashier").LoadMemory(target + "_lock_state") != "unlocked" 
			Connect("Hotel_Lobby_ComputerCashier").Unlock(target)
			Connect(target).Say(target + " unlocked.")
			Connect("Hotel_Lobby_ComputerCashier").SaveMemory(target + "_lock_state", "unlocked")
		else
			Connect("Hotel_Lobby_ComputerCashier").Lock(target)
			Connect(target).Say(target + " locked.")
			Connect("Hotel_Lobby_ComputerCashier").SaveMemory("lock_state", "locked")
		end
	end
	return true
end
