bool Allow(string target, number level)
#	pc can be the name of any other computer as long as that computer is coded with server.sprak and isn't used in the thing_with_function() function in the server.sprak, otherwise connections to that computer will be blocked when the functions are used
	string pc = Connect("Yvonne_ArcadeMachine2")
	if pc.category_of(target) == "door"
		if pc.load(target + "_lock_state") != "unlocked"
			pc.unlock(target)
			pc.save(target + "_lock_state", "unlocked")
			Connect(target).Say(target + " unlocked.")
		else
			pc.lock(target)
			pc.save(target + "_lock_state", "locked")
			Connect(target).Say(target + " locked.")
		end
	end

#	Uncomment to copy the name of target to clipboard.
#	supply("CopyToClipboard").CopyToClipboard(target)
	return true
end
